[gd_scene load_steps=8 format=3 uid="uid://dw6360vjb5wp4"]

[ext_resource type="Script" uid="uid://brirl58kn65oj" path="res://scripts/raytrace_manager.gd" id="1_eitac"]
[ext_resource type="Script" uid="uid://ni5ffiyy3amp" path="res://scripts/sphere.gd" id="2_e2v74"]
[ext_resource type="Material" uid="uid://ctn3g23e11qlo" path="res://materials/green_unlit.tres" id="3_mnid2"]
[ext_resource type="Material" uid="uid://cfwv78ojoo0sc" path="res://materials/yellow_lit.tres" id="4_22spq"]
[ext_resource type="Material" uid="uid://c1wlju4ea6pb" path="res://materials/blue_unlit.tres" id="5_kfpih"]
[ext_resource type="Material" uid="uid://siww64pwxho4" path="res://materials/dark_blue_unlit.tres" id="6_qxk5u"]

[sub_resource type="SphereMesh" id="SphereMesh_xd256"]
material = ExtResource("4_22spq")

[node name="RaycastManager" type="Node3D" node_paths=PackedStringArray("tex_rect", "quad")]
script = ExtResource("1_eitac")
tex_rect = NodePath("")
quad = NodePath("")
bounces = 4
num_ray_per_pix = 50

[node name="GreenSphere" type="Node3D" parent="." node_paths=PackedStringArray("mesh")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.100104, -0.183242, -1.55077)
script = ExtResource("2_e2v74")
mesh = NodePath("")

[node name="MeshInstance3D" type="MeshInstance3D" parent="GreenSphere"]
material_override = ExtResource("3_mnid2")
mesh = SubResource("SphereMesh_xd256")

[node name="BlueSphere" type="Node3D" parent="." node_paths=PackedStringArray("mesh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.575988, 0.23949, -1.94397)
script = ExtResource("2_e2v74")
mesh = NodePath("")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BlueSphere"]
material_override = ExtResource("5_kfpih")
mesh = SubResource("SphereMesh_xd256")

[node name="BlueSphere2" type="Node3D" parent="." node_paths=PackedStringArray("mesh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.731678, -0.268792, -1.17265)
script = ExtResource("2_e2v74")
mesh = NodePath("")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BlueSphere2"]
material_override = ExtResource("5_kfpih")
mesh = SubResource("SphereMesh_xd256")

[node name="FloorSphere" type="Node3D" parent="." node_paths=PackedStringArray("mesh")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0.83868, -10.2166, -2.27075)
script = ExtResource("2_e2v74")
mesh = NodePath("")

[node name="MeshInstance3D" type="MeshInstance3D" parent="FloorSphere"]
material_override = ExtResource("6_qxk5u")
mesh = SubResource("SphereMesh_xd256")

[node name="LightSphere" type="Node3D" parent="." node_paths=PackedStringArray("mesh")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, -7.66586, 8.3187, -7.4143)
script = ExtResource("2_e2v74")
mesh = NodePath("")

[node name="MeshInstance3D" type="MeshInstance3D" parent="LightSphere"]
material_override = ExtResource("4_22spq")
mesh = SubResource("SphereMesh_xd256")
