[gd_scene load_steps=6 format=3 uid="uid://6ap0guwt0jue"]

[ext_resource type="Script" uid="uid://em2yg6ukeg4a" path="res://scripts/ScreenShader.gd" id="1_hukxd"]
[ext_resource type="PackedScene" uid="uid://ep1mus0q04lg" path="res://scenes/fps_title.tscn" id="2_2wl4f"]
[ext_resource type="PackedScene" uid="uid://bbt5c3p415xp3" path="res://scenes/camera_3d.tscn" id="2_3fuh0"]
[ext_resource type="PackedScene" uid="uid://dl1igkwgng3pw" path="res://scenes/control.tscn" id="3_3fuh0"]
[ext_resource type="PackedScene" uid="uid://dw6360vjb5wp4" path="res://scenes/raycast_manager.tscn" id="4_ffnx0"]

[node name="RaycastNew" type="Node3D" node_paths=PackedStringArray("tex_rect", "quad", "trg")]
script = ExtResource("1_hukxd")
tex_rect = NodePath("Control/Raytrace")
quad = NodePath("Camera3D2/MeshInstance3D2")
trg = NodePath("RaycastManager/GreenSphere")

[node name="Camera3D2" parent="." instance=ExtResource("2_3fuh0")]

[node name="FPSTitle" parent="." instance=ExtResource("2_2wl4f")]

[node name="Control" parent="." instance=ExtResource("3_3fuh0")]

[node name="RaycastManager" parent="." instance=ExtResource("4_ffnx0")]

[node name="GreenSphere" parent="RaycastManager" index="0" node_paths=PackedStringArray("mesh")]
mesh = NodePath("MeshInstance3D")

[node name="BlueSphere" parent="RaycastManager" index="1" node_paths=PackedStringArray("mesh")]
mesh = NodePath("MeshInstance3D")

[node name="BlueSphere2" parent="RaycastManager" index="2" node_paths=PackedStringArray("mesh")]
mesh = NodePath("MeshInstance3D")

[node name="FloorSphere" parent="RaycastManager" index="3" node_paths=PackedStringArray("mesh")]
mesh = NodePath("MeshInstance3D")

[node name="LightSphere" parent="RaycastManager" index="4" node_paths=PackedStringArray("mesh")]
mesh = NodePath("MeshInstance3D")

[editable path="Camera3D2"]
[editable path="FPSTitle"]
[editable path="Control"]
[editable path="RaycastManager"]
